.map-container {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;

    @media (max-width: 767px) {
        flex-direction: column;
    }
}
.map-wrapper {
    max-width: 80vh;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.map-card {
    padding: 0 !important;
    max-height: 80vh;
    min-height: 40vh;
    display: flex !important;
    flex-grow: 1;
    flex-direction: column;
}

.map {
    max-height: 80vh;
    max-width: 80vh;
    min-height: 40vh;
    height: 100%;
    width: 100%;
}

.map-heading {
    margin-left: 20px;
}

.tasks {
    padding: 20px;
}

.order-card {
    margin-bottom: 10px;
}